VITE_SUPABASE_PROJECT_ID="onupkamkvzntgiadhpnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udXBrYW1rdnpudGdpYWRocG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjI3NTIsImV4cCI6MjA3ODUzODc1Mn0.TtUSWZeLABOcclI2axZcowwHm3IKXtTxKR8d87vjOGE"
VITE_SUPABASE_URL="https://onupkamkvzntgiadhpnj.supabase.co"
